<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Shop</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/9.17.1/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/9.17.1/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/9.17.1/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/9.17.1/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/9.17.1/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/9.17.1/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/9.17.1/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/9.17.1/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/9.17.1/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/9.17.1/firebase-performance-compat.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <style>
      h1 {
        text-align: center;
        font-size: 36px;
        font-family: Arial, sans-serif;
        color: #333;
        margin-top: 50px;
      }
      .container {
        margin-top: 4%;
      }
      p {
        text-align: center;
        font-size: 20px;
        font-family: Arial, sans-serif;
        color: #555;
        margin-top: 20px;
      }
      #button {
        width: 120px;
        font-size: 20px;
      }
      img{
        width: 150px;
        height: 200px;
      }
      #list{
        background-color: #f5d9d9;
        width: 50%;
      }
      #pay{
        width: 20%;
      }
      #remove{
        width: 20%;
      }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
  </head>

  <body style="background-color: rgb(255, 241, 220);">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light rounded-4">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Shop</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="./mainshop.html">
                      <button class="btn btn-outline-info">
                        Shop
                      </button>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <button id="logout" class="btn btn-outline-danger">
                        Logout
                      </button>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <div class="row d-flex justify-content-center">
            <div id="list" class="m-3 rounded-5"></div>
            <p id="sum">Total sum: </p>
          </div>
          <div class="row d-flex justify-content-center">
            <button id="pay" type="button" class="btn btn-outline-success m-2 ">payment</button>
            <button id="remove" type="button" class="btn btn-outline-danger m-2">remove all items</button>
          </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="cart.js" type="module"></script>
  </body>


</html>
